# UTS_PBP_C_Kelompok_3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyb/: MainActivity.java
app/src/main/java/com/example/pyb/Course/: CourseFragment.java  CourseGradeFragment.java  CourseInFragment.java  CourseInGradeActivity.java
app/src/main/java/com/example/pyb/adapter/: ItemAnnouncementAdapter.java  ItemCourseAdapter.java  ItemCourseGradeAdapter.java  ItemCourseInAdapter.java
app/src/main/java/com/example/pyb/announcement/: AnnouncementFragment.java
app/src/main/java/com/example/pyb/database/: AppDatabase.java  AppPreference.java  NotificationPreferences.java  UserDatabase.java  UserPreferences.java  UserRoomDatabase.java
app/src/main/java/com/example/pyb/database/dao/: UserDao.java
app/src/main/java/com/example/pyb/editAddress/: GeoLocationActivity.java
app/src/main/java/com/example/pyb/helper/: ViewModelFactory.java
app/src/main/java/com/example/pyb/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/pyb/model/: Announcement.java  Course.java  CourseGrade.java  CourseIn.java  User.java
app/src/main/java/com/example/pyb/object/: AnnouncementList.java  CourseGradeList.java  CourseInList.java  CourseList.java
app/src/main/java/com/example/pyb/profile/: DetailFragment.java  EditFragment.java  MyProfileFragment.java
app/src/main/java/com/example/pyb/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/pyb/repository/: UserRepository.java
app/src/main/java/com/example/pyb/settings/: NotificationFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bg_rounded_brown_10dp.xml  bg_rounded_greydark_10dp.xml  bg_rounded_top_grey_30dp.xml  circle.xml  ic_home_black_24dp.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_course_in_grade.xml  activity_edit_address.xml  activity_geo_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_announcement.xml  fragment_course.xml  fragment_course_grade.xml  fragment_course_in.xml  fragment_detail.xml  fragment_edit.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_settings.xml  item_announcement.xml  item_course.xml  item_course_grade.xml  item_course_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml  course_menu.xml  myprofile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pyb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
