<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.settings.NotificationFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:src="@drawable/bell_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_rounded_top_grey_30dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            style="@style/TextBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_notification"
            android:textAllCaps="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/text_view_notif_assignment"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notification_for_assignment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_notif_assignment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/switch_notif_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/switch_off_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <TextView
                android:id="@+id/text_view_notif_announcement"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notification_for_new_announcement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_notif_announcement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/switch_notif_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/switch_off_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <TextView
                android:id="@+id/text_view_notif_grade"
                style="@style/TextNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notification_for_grade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_notif_grade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/switch_notif_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/switch_off_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/button_save_notif"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:text="@string/save"
            android:theme="@style/ButtonOrange" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>